{
  "name": "Video Controller",
  "short_name": "VideoCtrl",
  "description": "Remote Video Player Controller",
  "start_url": "/",
  "display": "fullscreen",
  "orientation": "any",
  "background_color": "#16171d",
  "theme_color": "#16171d",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["entertainment", "utilities"],
  "lang": "en",
  "dir": "ltr"
}
