{
  "dependencies": {
    "@types/node": "^26.1.0",
    "eventemitter3": "^5.0.4",
    "playwright": "^1.61.1",
    "tsx": "^4.23.0",
    "typescript": "^6.0.3"
  },
  "scripts": {
    "dev": "tsx src/index.ts"
  }
}
